{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tabletopmatch;Username=tabletopmatch;Password=tabletopmatch_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}